
[Workspace loaded from ~/.RData]

> contest_data = 'https://www.dropbox.com/s/eq5pmnk1c18f7ub/train.csv?dl=1'
> housing_data <- read.csv(contest_data)
> library(tidyverse)
-- Attaching packages --------------------------------------- tidyverse 1.3.0 --
v ggplot2 3.3.2     v purrr   0.3.4
v tibble  3.0.1     v dplyr   1.0.0
v tidyr   1.1.0     v stringr 1.4.0
v readr   1.3.1     v forcats 0.5.0
-- Conflicts ------------------------------------------ tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
> glimpse(housing_data)
Rows: 1,460
Columns: 81
$ Id            <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26,...
$ MSSubClass    <int> 60, 20, 60, 70, 60, 50, 20, 60, 50, 190, 20, 60, 20, 20, 20, 45, 20, 90, 20, 20, 60, 45, 20, 1...
$ MSZoning      <chr> "RL", "RL", "RL", "RL", "RL", "RL", "RL", "RL", "RM", "RL", "RL", "RL", "RL", "RL", "RL", "RM"...
$ LotFrontage   <int> 65, 80, 68, 60, 84, 85, 75, NA, 51, 50, 70, 85, NA, 91, NA, 51, NA, 72, 66, 70, 101, 57, 75, 4...
$ LotArea       <int> 8450, 9600, 11250, 9550, 14260, 14115, 10084, 10382, 6120, 7420, 11200, 11924, 12968, 10652, 1...
$ Street        <chr> "Pave", "Pave", "Pave", "Pave", "Pave", "Pave", "Pave", "Pave", "Pave", "Pave", "Pave", "Pave"...
$ Alley         <chr> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, "Grvl", NA...
$ LotShape      <chr> "Reg", "Reg", "IR1", "IR1", "IR1", "IR1", "Reg", "IR1", "Reg", "Reg", "Reg", "IR1", "IR2", "IR...
$ LandContour   <chr> "Lvl", "Lvl", "Lvl", "Lvl", "Lvl", "Lvl", "Lvl", "Lvl", "Lvl", "Lvl", "Lvl", "Lvl", "Lvl", "Lv...
$ Utilities     <chr> "AllPub", "AllPub", "AllPub", "AllPub", "AllPub", "AllPub", "AllPub", "AllPub", "AllPub", "All...
$ LotConfig     <chr> "Inside", "FR2", "Inside", "Corner", "FR2", "Inside", "Inside", "Corner", "Inside", "Corner", ...
$ LandSlope     <chr> "Gtl", "Gtl", "Gtl", "Gtl", "Gtl", "Gtl", "Gtl", "Gtl", "Gtl", "Gtl", "Gtl", "Gtl", "Gtl", "Gt...
$ Neighborhood  <chr> "CollgCr", "Veenker", "CollgCr", "Crawfor", "NoRidge", "Mitchel", "Somerst", "NWAmes", "OldTow...
$ Condition1    <chr> "Norm", "Feedr", "Norm", "Norm", "Norm", "Norm", "Norm", "PosN", "Artery", "Artery", "Norm", "...
$ Condition2    <chr> "Norm", "Norm", "Norm", "Norm", "Norm", "Norm", "Norm", "Norm", "Norm", "Artery", "Norm", "Nor...
$ BldgType      <chr> "1Fam", "1Fam", "1Fam", "1Fam", "1Fam", "1Fam", "1Fam", "1Fam", "1Fam", "2fmCon", "1Fam", "1Fa...
$ HouseStyle    <chr> "2Story", "1Story", "2Story", "2Story", "2Story", "1.5Fin", "1Story", "2Story", "1.5Fin", "1.5...
$ OverallQual   <int> 7, 6, 7, 7, 8, 5, 8, 7, 7, 5, 5, 9, 5, 7, 6, 7, 6, 4, 5, 5, 8, 7, 8, 5, 5, 8, 5, 8, 5, 4, 4, 5...
$ OverallCond   <int> 5, 8, 5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 6, 5, 5, 8, 7, 5, 5, 6, 5, 7, 5, 7, 8, 5, 7, 5, 6, 6, 4, 6...
$ YearBuilt     <int> 2003, 1976, 2001, 1915, 2000, 1993, 2004, 1973, 1931, 1939, 1965, 2005, 1962, 2006, 1960, 1929...
$ YearRemodAdd  <int> 2003, 1976, 2002, 1970, 2000, 1995, 2005, 1973, 1950, 1950, 1965, 2006, 1962, 2007, 1960, 2001...
$ RoofStyle     <chr> "Gable", "Gable", "Gable", "Gable", "Gable", "Gable", "Gable", "Gable", "Gable", "Gable", "Hip...
$ RoofMatl      <chr> "CompShg", "CompShg", "CompShg", "CompShg", "CompShg", "CompShg", "CompShg", "CompShg", "CompS...
$ Exterior1st   <chr> "VinylSd", "MetalSd", "VinylSd", "Wd Sdng", "VinylSd", "VinylSd", "VinylSd", "HdBoard", "BrkFa...
$ Exterior2nd   <chr> "VinylSd", "MetalSd", "VinylSd", "Wd Shng", "VinylSd", "VinylSd", "VinylSd", "HdBoard", "Wd Sh...
$ MasVnrType    <chr> "BrkFace", "None", "BrkFace", "None", "BrkFace", "None", "Stone", "Stone", "None", "None", "No...
$ MasVnrArea    <int> 196, 0, 162, 0, 350, 0, 186, 240, 0, 0, 0, 286, 0, 306, 212, 0, 180, 0, 0, 0, 380, 0, 281, 0, ...
$ ExterQual     <chr> "Gd", "TA", "Gd", "TA", "Gd", "TA", "Gd", "TA", "TA", "TA", "TA", "Ex", "TA", "Gd", "TA", "TA"...
$ ExterCond     <chr> "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA"...
$ Foundation    <chr> "PConc", "CBlock", "PConc", "BrkTil", "PConc", "Wood", "PConc", "CBlock", "BrkTil", "BrkTil", ...
$ BsmtQual      <chr> "Gd", "Gd", "Gd", "TA", "Gd", "Gd", "Ex", "Gd", "TA", "TA", "TA", "Ex", "TA", "Gd", "TA", "TA"...
$ BsmtCond      <chr> "TA", "TA", "TA", "Gd", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA"...
$ BsmtExposure  <chr> "No", "Gd", "Mn", "No", "Av", "No", "Av", "Mn", "No", "No", "No", "No", "No", "Av", "No", "No"...
$ BsmtFinType1  <chr> "GLQ", "ALQ", "GLQ", "ALQ", "GLQ", "GLQ", "GLQ", "ALQ", "Unf", "GLQ", "Rec", "GLQ", "ALQ", "Un...
$ BsmtFinSF1    <int> 706, 978, 486, 216, 655, 732, 1369, 859, 0, 851, 906, 998, 737, 0, 733, 0, 578, 0, 646, 504, 0...
$ BsmtFinType2  <chr> "Unf", "Unf", "Unf", "Unf", "Unf", "Unf", "Unf", "BLQ", "Unf", "Unf", "Unf", "Unf", "Unf", "Un...
$ BsmtFinSF2    <int> 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 668, 0, 486, 0, 0, 0,...
$ BsmtUnfSF     <int> 150, 284, 434, 540, 490, 64, 317, 216, 952, 140, 134, 177, 175, 1494, 520, 832, 426, 0, 468, 5...
$ TotalBsmtSF   <int> 856, 1262, 920, 756, 1145, 796, 1686, 1107, 952, 991, 1040, 1175, 912, 1494, 1253, 832, 1004, ...
$ Heating       <chr> "GasA", "GasA", "GasA", "GasA", "GasA", "GasA", "GasA", "GasA", "GasA", "GasA", "GasA", "GasA"...
$ HeatingQC     <chr> "Ex", "Ex", "Ex", "Gd", "Ex", "Ex", "Ex", "Ex", "Gd", "Ex", "Ex", "Ex", "TA", "Ex", "TA", "Ex"...
$ CentralAir    <chr> "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y",...
$ Electrical    <chr> "SBrkr", "SBrkr", "SBrkr", "SBrkr", "SBrkr", "SBrkr", "SBrkr", "SBrkr", "FuseF", "SBrkr", "SBr...
$ X1stFlrSF     <int> 856, 1262, 920, 961, 1145, 796, 1694, 1107, 1022, 1077, 1040, 1182, 912, 1494, 1253, 854, 1004...
$ X2ndFlrSF     <int> 854, 0, 866, 756, 1053, 566, 0, 983, 752, 0, 0, 1142, 0, 0, 0, 0, 0, 0, 0, 0, 1218, 0, 0, 0, 0...
$ LowQualFinSF  <int> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...
$ GrLivArea     <int> 1710, 1262, 1786, 1717, 2198, 1362, 1694, 2090, 1774, 1077, 1040, 2324, 912, 1494, 1253, 854, ...
$ BsmtFullBath  <int> 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0...
$ BsmtHalfBath  <int> 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0...
$ FullBath      <int> 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 3, 1, 2, 1, 1, 1, 2, 1, 1, 3, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, 1...
$ HalfBath      <int> 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1...
$ BedroomAbvGr  <int> 3, 3, 3, 3, 4, 1, 3, 3, 2, 2, 3, 4, 2, 3, 2, 2, 2, 2, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 2, 1, 3, 3...
$ KitchenAbvGr  <int> 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1...
$ KitchenQual   <chr> "Gd", "TA", "Gd", "Gd", "Gd", "TA", "Gd", "TA", "TA", "TA", "TA", "Ex", "TA", "Gd", "TA", "TA"...
$ TotRmsAbvGrd  <int> 8, 6, 6, 7, 9, 5, 7, 7, 8, 5, 5, 11, 4, 7, 5, 5, 5, 6, 6, 6, 9, 6, 7, 6, 6, 7, 5, 7, 6, 4, 6, ...
$ Functional    <chr> "Typ", "Typ", "Typ", "Typ", "Typ", "Typ", "Typ", "Typ", "Min1", "Typ", "Typ", "Typ", "Typ", "T...
$ Fireplaces    <int> 0, 1, 1, 1, 1, 0, 1, 2, 2, 2, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 2, 0, 0, 0...
$ FireplaceQu   <chr> NA, "TA", "TA", "Gd", "TA", NA, "Gd", "TA", "TA", "TA", NA, "Gd", NA, "Gd", "Fa", NA, "TA", NA...
$ GarageType    <chr> "Attchd", "Attchd", "Attchd", "Detchd", "Attchd", "Attchd", "Attchd", "Attchd", "Detchd", "Att...
$ GarageYrBlt   <int> 2003, 1976, 2001, 1998, 2000, 1993, 2004, 1973, 1931, 1939, 1965, 2005, 1962, 2006, 1960, 1991...
$ GarageFinish  <chr> "RFn", "RFn", "RFn", "Unf", "RFn", "Unf", "RFn", "RFn", "Unf", "RFn", "Unf", "Fin", "Unf", "RF...
$ GarageCars    <int> 2, 2, 2, 3, 3, 2, 2, 2, 2, 1, 1, 3, 1, 3, 1, 2, 2, 2, 2, 1, 3, 1, 2, 2, 1, 3, 2, 3, 1, 1, 1, 1...
$ GarageArea    <int> 548, 460, 608, 642, 836, 480, 636, 484, 468, 205, 384, 736, 352, 840, 352, 576, 480, 516, 576,...
$ GarageQual    <chr> "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "Fa", "Gd", "TA", "TA", "TA", "TA", "TA", "TA"...
$ GarageCond    <chr> "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA", "TA"...
$ PavedDrive    <chr> "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y", "Y",...
$ WoodDeckSF    <int> 0, 298, 0, 0, 192, 40, 255, 235, 90, 0, 0, 147, 140, 160, 0, 48, 0, 0, 0, 0, 240, 0, 171, 100,...
$ OpenPorchSF   <int> 61, 0, 42, 35, 84, 30, 57, 204, 0, 4, 0, 21, 0, 33, 213, 112, 0, 0, 102, 0, 154, 0, 159, 110, ...
$ EnclosedPorch <int> 0, 0, 0, 272, 0, 0, 0, 228, 205, 0, 0, 0, 0, 0, 176, 0, 0, 0, 0, 0, 0, 205, 0, 0, 0, 0, 0, 0, ...
$ X3SsnPorch    <int> 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
$ ScreenPorch   <int> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
$ PoolArea      <int> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...
$ PoolQC        <chr> NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA...
$ Fence         <chr> NA, NA, NA, NA, NA, "MnPrv", NA, NA, NA, NA, NA, NA, NA, NA, "GdWo", "GdPrv", NA, NA, NA, "MnP...
$ MiscFeature   <chr> NA, NA, NA, NA, NA, "Shed", NA, "Shed", NA, NA, NA, NA, NA, NA, NA, NA, "Shed", "Shed", NA, NA...
$ MiscVal       <int> 0, 0, 0, 0, 0, 700, 0, 350, 0, 0, 0, 0, 0, 0, 0, 0, 700, 500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,...
$ MoSold        <int> 2, 5, 9, 2, 12, 10, 8, 11, 4, 1, 2, 7, 9, 8, 5, 7, 3, 10, 6, 5, 11, 6, 9, 6, 5, 7, 5, 5, 12, 5...
$ YrSold        <int> 2008, 2007, 2008, 2006, 2008, 2009, 2007, 2009, 2008, 2008, 2008, 2006, 2008, 2007, 2008, 2007...
$ SaleType      <chr> "WD", "WD", "WD", "WD", "WD", "WD", "WD", "WD", "WD", "WD", "WD", "New", "WD", "New", "WD", "W...
$ SaleCondition <chr> "Normal", "Normal", "Normal", "Abnorml", "Normal", "Normal", "Normal", "Normal", "Abnorml", "N...
$ SalePrice     <int> 208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000, 129500, 345000...

#cleaning data

> sum(is.na(housing_data))
[1] 6965
> install.packages("DMwR")
> 
> install.packages("CatEncoders")
>
>library(DMwR)
>library(CatEncoders)
>yy <- LabelEncoder.fit(housing_data$MSZoning)
>housing_data$MSZoning <- transform(yy, housing_data$MSZoning)

>tt <- LabelEncoder.fit(housing_data$Street)
> housing_data$Street <- transform(tt,housing_data$Street)

>xx <- LabelEncoder.fit(housing_data$LotShape)
> housing_data$LotShape <- transform(xx, housing_data$LotShape)

# do the same with the rest of variables

#removing NA with KNN

>library(VIM)
>newdata <- kNN(housing_data)
> sum(is.na(newdata))
[1] 0

#But KNN introduced strange columns

glimpse(df3)
Rows: 1,460
Columns: 95
$ Id               <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25,...
$ MSSubClass       <int> 60, 20, 60, 70, 60, 50, 20, 60, 50, 190, 20, 60, 20, 20, 20, 45, 20, 90, 20, 20, 60, 45, 2...
$ MSZoning         <int> 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 5, 4, 5, 4, 4, 4, 4, 4, 5, ...
$ LotFrontage      <int> 65, 80, 68, 60, 84, 85, 75, 94, 51, 50, 70, 85, 72, 91, 75, 51, 65, 72, 66, 70, 101, 57, 7...
$ LotArea          <int> 8450, 9600, 11250, 9550, 14260, 14115, 10084, 10382, 6120, 7420, 11200, 11924, 12968, 1065...
$ Street           <int> 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ...
$ Alley            <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, ...
$ LotShape         <int> 4, 4, 1, 1, 1, 1, 4, 1, 4, 4, 4, 1, 2, 1, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 1, ...
$ LandContour      <int> 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, ...
$ Utilities        <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
$ LotConfig        <int> 5, 3, 5, 1, 3, 5, 5, 1, 5, 1, 5, 5, 5, 5, 1, 1, 2, 5, 5, 5, 1, 5, 5, 5, 5, 1, 1, 5, 2, 5, ...
$ LandSlope        <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
$ Neighborhood     <int> 6, 25, 6, 7, 16, 12, 22, 15, 18, 4, 20, 17, 20, 6, 13, 4, 13, 20, 21, 13, 17, 10, 6, 11, 2...
$ Condition1       <int> 3, 2, 3, 3, 3, 3, 3, 5, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, ...
$ Condition2       <int> 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, ...
$ BldgType         <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, ...
$ HouseStyle       <int> 6, 3, 6, 6, 6, 1, 3, 6, 1, 2, 3, 6, 3, 3, 3, 2, 3, 3, 3, 3, 6, 2, 3, 3, 3, 3, 3, 3, 3, 3, ...
$ OverallQual      <int> 7, 6, 7, 7, 8, 5, 8, 7, 7, 5, 5, 9, 5, 7, 6, 7, 6, 4, 5, 5, 8, 7, 8, 5, 5, 8, 5, 8, 5, 4, ...
$ OverallCond      <int> 5, 8, 5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 6, 5, 5, 8, 7, 5, 5, 6, 5, 7, 5, 7, 8, 5, 7, 5, 6, 6, ...
$ YearBuilt        <int> 2003, 1976, 2001, 1915, 2000, 1993, 2004, 1973, 1931, 1939, 1965, 2005, 1962, 2006, 1960, ...
$ YearRemodAdd     <int> 2003, 1976, 2002, 1970, 2000, 1995, 2005, 1973, 1950, 1950, 1965, 2006, 1962, 2007, 1960, ...
$ RoofStyle        <int> 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 2, 4, 2, 2, 2, 2, 4, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, ...
$ RoofMatl         <int> 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ...
$ Exterior1st      <int> 13, 9, 13, 14, 13, 13, 13, 7, 4, 9, 7, 15, 7, 13, 9, 14, 14, 9, 13, 4, 13, 14, 13, 6, 10, ...
$ Exterior2nd      <int> 14, 9, 14, 16, 14, 14, 14, 7, 16, 9, 7, 16, 11, 14, 9, 15, 15, 9, 14, 11, 14, 15, 14, 6, 1...
$ MasVnrType       <int> 3, 4, 3, 4, 3, 4, 5, 5, 4, 4, 4, 5, 4, 5, 3, 4, 3, 4, 4, 4, 3, 4, 3, 4, 4, 5, 4, 5, 4, 4, ...
$ MasVnrArea       <int> 196, 0, 162, 0, 350, 0, 186, 240, 0, 0, 0, 286, 0, 306, 212, 0, 180, 0, 0, 0, 380, 0, 281,...
$ ExterQual        <int> 3, 4, 3, 4, 3, 4, 3, 4, 4, 4, 4, 1, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 3, 4, 4, 3, 4, 3, 4, 4, ...
$ ExterCond        <int> 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, ...
$ Foundation       <int> 3, 2, 3, 1, 3, 6, 3, 2, 1, 1, 2, 3, 2, 3, 2, 1, 2, 4, 3, 2, 3, 3, 3, 3, 2, 3, 2, 3, 2, 1, ...
$ BsmtQual         <int> 4, 4, 4, 5, 4, 4, 2, 4, 5, 5, 5, 2, 5, 4, 5, 5, 5, 1, 5, 5, 2, 5, 4, 4, 5, 4, 5, 2, 5, 5, ...
$ BsmtCond         <int> 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ...
$ BsmtExposure     <int> 5, 3, 4, 5, 2, 5, 2, 4, 5, 5, 5, 5, 5, 2, 5, 5, 5, 1, 5, 5, 2, 5, 5, 5, 4, 5, 4, 5, 3, 5, ...
$ BsmtFinType1     <int> 4, 2, 4, 2, 4, 4, 4, 2, 7, 4, 6, 4, 2, 7, 3, 7, 2, 1, 4, 5, 7, 7, 7, 4, 6, 7, 3, 4, 3, 7, ...
$ BsmtFinSF1       <int> 706, 978, 486, 216, 655, 732, 1369, 859, 0, 851, 906, 998, 737, 0, 733, 0, 578, 0, 646, 50...
$ BsmtFinType2     <int> 7, 7, 7, 7, 7, 7, 7, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 7, 7, 7, 7, 7, 7, 2, 7, 6, 7, 7, 7, ...
$ BsmtFinSF2       <int> 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 668, 0, 486, 0, 0...
$ BsmtUnfSF        <int> 150, 284, 434, 540, 490, 64, 317, 216, 952, 140, 134, 177, 175, 1494, 520, 832, 426, 0, 46...
$ TotalBsmtSF      <int> 856, 1262, 920, 756, 1145, 796, 1686, 1107, 952, 991, 1040, 1175, 912, 1494, 1253, 832, 10...
$ Heating          <int> 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ...
$ HeatingQC        <int> 1, 1, 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 5, 1, 5, 1, 1, 5, 1, 5, 1, 1, 1, 5, 1, 1, 5, 1, 5, 2, ...
$ CentralAir       <int> 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, ...
$ Electrical       <int> 6, 6, 6, 6, 6, 6, 6, 6, 3, 6, 6, 6, 6, 6, 6, 2, 6, 6, 6, 6, 6, 3, 6, 6, 6, 6, 6, 6, 6, 6, ...
$ X1stFlrSF        <int> 856, 1262, 920, 961, 1145, 796, 1694, 1107, 1022, 1077, 1040, 1182, 912, 1494, 1253, 854, ...
$ X2ndFlrSF        <int> 854, 0, 866, 756, 1053, 566, 0, 983, 752, 0, 0, 1142, 0, 0, 0, 0, 0, 0, 0, 0, 1218, 0, 0, ...
$ LowQualFinSF     <int> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
$ GrLivArea        <int> 1710, 1262, 1786, 1717, 2198, 1362, 1694, 2090, 1774, 1077, 1040, 2324, 912, 1494, 1253, 8...
$ BsmtFullBath     <int> 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, ...
$ BsmtHalfBath     <int> 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, ...
$ FullBath         <int> 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 3, 1, 2, 1, 1, 1, 2, 1, 1, 3, 1, 2, 1, 1, 2, 1, 2, 1, 1, ...
$ HalfBath         <int> 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
$ BedroomAbvGr     <int> 3, 3, 3, 3, 4, 1, 3, 3, 2, 2, 3, 4, 2, 3, 2, 2, 2, 2, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 2, 1, ...
$ KitchenAbvGr     <int> 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
$ KitchenQual      <int> 3, 4, 3, 3, 3, 4, 3, 4, 4, 4, 4, 1, 4, 3, 4, 4, 4, 4, 3, 4, 3, 3, 3, 4, 3, 3, 3, 3, 4, 2, ...
$ TotRmsAbvGrd     <int> 8, 6, 6, 7, 9, 5, 7, 7, 8, 5, 5, 11, 4, 7, 5, 5, 5, 6, 6, 6, 9, 6, 7, 6, 6, 7, 5, 7, 6, 4,...
$ Functional       <int> 7, 7, 7, 7, 7, 7, 7, 7, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, ...
$ Fireplaces       <int> 0, 1, 1, 1, 1, 0, 1, 2, 2, 2, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 2, 0, ...
$ FireplaceQu      <int> 1, 6, 6, 4, 6, 1, 4, 6, 6, 6, 1, 4, 1, 4, 3, 1, 6, 1, 1, 1, 4, 4, 4, 6, 6, 4, 1, 4, 4, 1, ...
$ GarageType       <int> 3, 3, 3, 7, 3, 3, 3, 3, 7, 3, 7, 5, 7, 3, 3, 7, 3, 6, 7, 3, 5, 3, 3, 3, 3, 3, 7, 3, 3, 7, ...
$ GarageYrBlt      <int> 2003, 1976, 2001, 1998, 2000, 1993, 2004, 1973, 1931, 1939, 1965, 2005, 1962, 2006, 1960, ...
$ GarageFinish     <int> 3, 3, 3, 4, 3, 4, 3, 3, 4, 3, 4, 2, 4, 3, 3, 4, 2, 4, 4, 4, 3, 4, 3, 4, 4, 3, 4, 3, 3, 4, ...
$ GarageCars       <int> 2, 2, 2, 3, 3, 2, 2, 2, 2, 1, 1, 3, 1, 3, 1, 2, 2, 2, 2, 1, 3, 1, 2, 2, 1, 3, 2, 3, 1, 1, ...
$ GarageArea       <int> 548, 460, 608, 642, 836, 480, 636, 484, 468, 205, 384, 736, 352, 840, 352, 576, 480, 516, ...
$ GarageQual       <int> 6, 6, 6, 6, 6, 6, 6, 6, 3, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, ...
$ GarageCond       <int> 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, ...
$ PavedDrive       <int> 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, ...
$ WoodDeckSF       <int> 0, 298, 0, 0, 192, 40, 255, 235, 90, 0, 0, 147, 140, 160, 0, 48, 0, 0, 0, 0, 240, 0, 171, ...
$ OpenPorchSF      <int> 61, 0, 42, 35, 84, 30, 57, 204, 0, 4, 0, 21, 0, 33, 213, 112, 0, 0, 102, 0, 154, 0, 159, 1...
$ EnclosedPorch    <int> 0, 0, 0, 272, 0, 0, 0, 228, 205, 0, 0, 0, 0, 0, 176, 0, 0, 0, 0, 0, 0, 205, 0, 0, 0, 0, 0,...
$ X3SsnPorch       <int> 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...
$ ScreenPorch      <int> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...
$ PoolArea         <int> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
$ PoolQC           <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
$ Fence            <int> 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 4, 1, 2, 1, 1, 4, 1, 1, 1, 1, 1, ...
$ MiscFeature      <int> 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
$ MiscVal          <int> 0, 0, 0, 0, 0, 700, 0, 350, 0, 0, 0, 0, 0, 0, 0, 0, 700, 500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...
$ MoSold           <int> 2, 5, 9, 2, 12, 10, 8, 11, 4, 1, 2, 7, 9, 8, 5, 7, 3, 10, 6, 5, 11, 6, 9, 6, 5, 7, 5, 5, 1...
$ YrSold           <int> 2008, 2007, 2008, 2006, 2008, 2009, 2007, 2009, 2008, 2008, 2008, 2006, 2008, 2007, 2008, ...
$ SaleType         <int> 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 9, 7, 9, 9, 9, 9, 9, 1, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, ...
$ SaleCondition    <int> 5, 5, 5, 1, 5, 5, 5, 5, 1, 5, 5, 6, 5, 6, 5, 5, 5, 5, 5, 1, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, ...
$ SalePrice        <int> 208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000, 129500, 34...
$ Neighborhood_imp <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,...
$ BldgType_imp     <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,...
$ HouseStyle_imp   <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,...
$ OverallCond_imp  <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,...
$ YearBuilt_imp    <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,...
$ YearRemodAdd_imp <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,...
$ Exterior1st_imp  <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,...
$ Exterior2nd_imp  <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,...
$ MasVnrType_imp   <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,...
$ MasVnrArea_imp   <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,...
$ ExterQual_imp    <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,...
$ ExterCond_imp    <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,...
$ Foundation_imp   <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,...
$ BsmtQual_imp     <lgl> FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE, FALSE,...


df <- subset(df3, select=-c(BsmtQual_imp,Foundation_imp,ExterCond_imp,ExterQual_imp,MasVnrArea_imp,MasVnrType_imp,Exterior2nd_imp,Exterior1st_imp,YearRemodAdd_imp,YearBuilt_imp,OverallCond_imp,HouseStyle_imp,BldgType_imp,Neighborhood_imp))


#Now data is complete and clean

 glimpse(df)
Rows: 1,460
Columns: 81
$ Id            <int> 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26...
$ MSSubClass    <int> 60, 20, 60, 70, 60, 50, 20, 60, 50, 190, 20, 60, 20, 20, 20, 45, 20, 90, 20, 20, 60, 45, 20, ...
$ MSZoning      <int> 4, 4, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4, 4, 5, 4, 5, 4, 4, 4, 4, 4, 5, 1, ...
$ LotFrontage   <int> 65, 80, 68, 60, 84, 85, 75, 94, 51, 50, 70, 85, 72, 91, 75, 51, 65, 72, 66, 70, 101, 57, 75, ...
$ LotArea       <int> 8450, 9600, 11250, 9550, 14260, 14115, 10084, 10382, 6120, 7420, 11200, 11924, 12968, 10652, ...
$ Street        <int> 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ...
$ Alley         <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 3, ...
$ LotShape      <int> 4, 4, 1, 1, 1, 1, 4, 1, 4, 4, 4, 1, 2, 1, 1, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 4, 4, 4, 1, 1, 4, ...
$ LandContour   <int> 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1, 4, 4, 4, 4, 4, 4, 4, 4, 4, ...
$ Utilities     <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
$ LotConfig     <int> 5, 3, 5, 1, 3, 5, 5, 1, 5, 1, 5, 5, 5, 5, 1, 1, 2, 5, 5, 5, 1, 5, 5, 5, 5, 1, 1, 5, 2, 5, 5, ...
$ LandSlope     <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
$ Neighborhood  <int> 6, 25, 6, 7, 16, 12, 22, 15, 18, 4, 20, 17, 20, 6, 13, 4, 13, 20, 21, 13, 17, 10, 6, 11, 20, ...
$ Condition1    <int> 3, 2, 3, 3, 3, 3, 3, 5, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, ...
$ Condition2    <int> 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 8, 3, ...
$ BldgType      <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 5, 1, 1, 1, 1, 1, 1, 1, ...
$ HouseStyle    <int> 6, 3, 6, 6, 6, 1, 3, 6, 1, 2, 3, 6, 3, 3, 3, 2, 3, 3, 3, 3, 6, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, ...
$ OverallQual   <int> 7, 6, 7, 7, 8, 5, 8, 7, 7, 5, 5, 9, 5, 7, 6, 7, 6, 4, 5, 5, 8, 7, 8, 5, 5, 8, 5, 8, 5, 4, 4, ...
$ OverallCond   <int> 5, 8, 5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 6, 5, 5, 8, 7, 5, 5, 6, 5, 7, 5, 7, 8, 5, 7, 5, 6, 6, 4, ...
$ YearBuilt     <int> 2003, 1976, 2001, 1915, 2000, 1993, 2004, 1973, 1931, 1939, 1965, 2005, 1962, 2006, 1960, 192...
$ YearRemodAdd  <int> 2003, 1976, 2002, 1970, 2000, 1995, 2005, 1973, 1950, 1950, 1965, 2006, 1962, 2007, 1960, 200...
$ RoofStyle     <int> 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 2, 4, 2, 2, 2, 2, 4, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 3, ...
$ RoofMatl      <int> 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ...
$ Exterior1st   <int> 13, 9, 13, 14, 13, 13, 13, 7, 4, 9, 7, 15, 7, 13, 9, 14, 14, 9, 13, 4, 13, 14, 13, 6, 10, 13,...
$ Exterior2nd   <int> 14, 9, 14, 16, 14, 14, 14, 7, 16, 9, 7, 16, 11, 14, 9, 15, 15, 9, 14, 11, 14, 15, 14, 6, 11, ...
$ MasVnrType    <int> 3, 4, 3, 4, 3, 4, 5, 5, 4, 4, 4, 5, 4, 5, 3, 4, 3, 4, 4, 4, 3, 4, 3, 4, 4, 5, 4, 5, 4, 4, 4, ...
$ MasVnrArea    <int> 196, 0, 162, 0, 350, 0, 186, 240, 0, 0, 0, 286, 0, 306, 212, 0, 180, 0, 0, 0, 380, 0, 281, 0,...
$ ExterQual     <int> 3, 4, 3, 4, 3, 4, 3, 4, 4, 4, 4, 1, 4, 3, 4, 4, 4, 4, 4, 4, 3, 4, 3, 4, 4, 3, 4, 3, 4, 4, 4, ...
$ ExterCond     <int> 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 3, 5, 5, 5, 5, 5, 2, ...
$ Foundation    <int> 3, 2, 3, 1, 3, 6, 3, 2, 1, 1, 2, 3, 2, 3, 2, 1, 2, 4, 3, 2, 3, 3, 3, 3, 2, 3, 2, 3, 2, 1, 1, ...
$ BsmtQual      <int> 4, 4, 4, 5, 4, 4, 2, 4, 5, 5, 5, 2, 5, 4, 5, 5, 5, 1, 5, 5, 2, 5, 4, 4, 5, 4, 5, 2, 5, 5, 5, ...
$ BsmtCond      <int> 5, 5, 5, 3, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 1, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ...
$ BsmtExposure  <int> 5, 3, 4, 5, 2, 5, 2, 4, 5, 5, 5, 5, 5, 2, 5, 5, 5, 1, 5, 5, 2, 5, 5, 5, 4, 5, 4, 5, 3, 5, 5, ...
$ BsmtFinType1  <int> 4, 2, 4, 2, 4, 4, 4, 2, 7, 4, 6, 4, 2, 7, 3, 7, 2, 1, 4, 5, 7, 7, 7, 4, 6, 7, 3, 4, 3, 7, 7, ...
$ BsmtFinSF1    <int> 706, 978, 486, 216, 655, 732, 1369, 859, 0, 851, 906, 998, 737, 0, 733, 0, 578, 0, 646, 504, ...
$ BsmtFinType2  <int> 7, 7, 7, 7, 7, 7, 7, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 7, 7, 7, 7, 7, 7, 2, 7, 6, 7, 7, 7, 7, ...
$ BsmtFinSF2    <int> 0, 0, 0, 0, 0, 0, 0, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 668, 0, 486, 0, 0, 0...
$ BsmtUnfSF     <int> 150, 284, 434, 540, 490, 64, 317, 216, 952, 140, 134, 177, 175, 1494, 520, 832, 426, 0, 468, ...
$ TotalBsmtSF   <int> 856, 1262, 920, 756, 1145, 796, 1686, 1107, 952, 991, 1040, 1175, 912, 1494, 1253, 832, 1004,...
$ Heating       <int> 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, ...
$ HeatingQC     <int> 1, 1, 1, 3, 1, 1, 1, 1, 3, 1, 1, 1, 5, 1, 5, 1, 1, 5, 1, 5, 1, 1, 1, 5, 1, 1, 5, 1, 5, 2, 5, ...
$ CentralAir    <int> 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, ...
$ Electrical    <int> 6, 6, 6, 6, 6, 6, 6, 6, 3, 6, 6, 6, 6, 6, 6, 2, 6, 6, 6, 6, 6, 3, 6, 6, 6, 6, 6, 6, 6, 6, 6, ...
$ X1stFlrSF     <int> 856, 1262, 920, 961, 1145, 796, 1694, 1107, 1022, 1077, 1040, 1182, 912, 1494, 1253, 854, 100...
$ X2ndFlrSF     <int> 854, 0, 866, 756, 1053, 566, 0, 983, 752, 0, 0, 1142, 0, 0, 0, 0, 0, 0, 0, 0, 1218, 0, 0, 0, ...
$ LowQualFinSF  <int> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
$ GrLivArea     <int> 1710, 1262, 1786, 1717, 2198, 1362, 1694, 2090, 1774, 1077, 1040, 2324, 912, 1494, 1253, 854,...
$ BsmtFullBath  <int> 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0, ...
$ BsmtHalfBath  <int> 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, ...
$ FullBath      <int> 2, 2, 2, 1, 2, 1, 2, 2, 2, 1, 1, 3, 1, 2, 1, 1, 1, 2, 1, 1, 3, 1, 2, 1, 1, 2, 1, 2, 1, 1, 1, ...
$ HalfBath      <int> 1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
$ BedroomAbvGr  <int> 3, 3, 3, 3, 4, 1, 3, 3, 2, 2, 3, 4, 2, 3, 2, 2, 2, 2, 3, 3, 4, 3, 3, 3, 3, 3, 3, 3, 2, 1, 3, ...
$ KitchenAbvGr  <int> 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
$ KitchenQual   <int> 3, 4, 3, 3, 3, 4, 3, 4, 4, 4, 4, 1, 4, 3, 4, 4, 4, 4, 3, 4, 3, 3, 3, 4, 3, 3, 3, 3, 4, 2, 4, ...
$ TotRmsAbvGrd  <int> 8, 6, 6, 7, 9, 5, 7, 7, 8, 5, 5, 11, 4, 7, 5, 5, 5, 6, 6, 6, 9, 6, 7, 6, 6, 7, 5, 7, 6, 4, 6,...
$ Functional    <int> 7, 7, 7, 7, 7, 7, 7, 7, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, ...
$ Fireplaces    <int> 0, 1, 1, 1, 1, 0, 1, 2, 2, 2, 0, 2, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 2, 0, 0, ...
$ FireplaceQu   <int> 1, 6, 6, 4, 6, 1, 4, 6, 6, 6, 1, 4, 1, 4, 3, 1, 6, 1, 1, 1, 4, 4, 4, 6, 6, 4, 1, 4, 4, 1, 1, ...
$ GarageType    <int> 3, 3, 3, 7, 3, 3, 3, 3, 7, 3, 7, 5, 7, 3, 3, 7, 3, 6, 7, 3, 5, 3, 3, 3, 3, 3, 7, 3, 3, 7, 7, ...
$ GarageYrBlt   <int> 2003, 1976, 2001, 1998, 2000, 1993, 2004, 1973, 1931, 1939, 1965, 2005, 1962, 2006, 1960, 199...
$ GarageFinish  <int> 3, 3, 3, 4, 3, 4, 3, 3, 4, 3, 4, 2, 4, 3, 3, 4, 2, 4, 4, 4, 3, 4, 3, 4, 4, 3, 4, 3, 3, 4, 4, ...
$ GarageCars    <int> 2, 2, 2, 3, 3, 2, 2, 2, 2, 1, 1, 3, 1, 3, 1, 2, 2, 2, 2, 1, 3, 1, 2, 2, 1, 3, 2, 3, 1, 1, 1, ...
$ GarageArea    <int> 548, 460, 608, 642, 836, 480, 636, 484, 468, 205, 384, 736, 352, 840, 352, 576, 480, 516, 576...
$ GarageQual    <int> 6, 6, 6, 6, 6, 6, 6, 6, 3, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 6, ...
$ GarageCond    <int> 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, ...
$ PavedDrive    <int> 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 1, ...
$ WoodDeckSF    <int> 0, 298, 0, 0, 192, 40, 255, 235, 90, 0, 0, 147, 140, 160, 0, 48, 0, 0, 0, 0, 240, 0, 171, 100...
$ OpenPorchSF   <int> 61, 0, 42, 35, 84, 30, 57, 204, 0, 4, 0, 21, 0, 33, 213, 112, 0, 0, 102, 0, 154, 0, 159, 110,...
$ EnclosedPorch <int> 0, 0, 0, 272, 0, 0, 0, 228, 205, 0, 0, 0, 0, 0, 176, 0, 0, 0, 0, 0, 0, 205, 0, 0, 0, 0, 0, 0,...
$ X3SsnPorch    <int> 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...
$ ScreenPorch   <int> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 176, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...
$ PoolArea      <int> 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...
$ PoolQC        <int> 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
$ Fence         <int> 1, 1, 1, 1, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 3, 2, 1, 1, 1, 4, 1, 2, 1, 1, 4, 1, 1, 1, 1, 1, 4, ...
$ MiscFeature   <int> 1, 1, 1, 1, 1, 4, 1, 4, 1, 1, 1, 1, 1, 1, 1, 1, 4, 4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...
$ MiscVal       <int> 0, 0, 0, 0, 0, 700, 0, 350, 0, 0, 0, 0, 0, 0, 0, 0, 700, 500, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0...
$ MoSold        <int> 2, 5, 9, 2, 12, 10, 8, 11, 4, 1, 2, 7, 9, 8, 5, 7, 3, 10, 6, 5, 11, 6, 9, 6, 5, 7, 5, 5, 12, ...
$ YrSold        <int> 2008, 2007, 2008, 2006, 2008, 2009, 2007, 2009, 2008, 2008, 2008, 2006, 2008, 2007, 2008, 200...
$ SaleType      <int> 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 7, 9, 7, 9, 9, 9, 9, 9, 1, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, ...
$ SaleCondition <int> 5, 5, 5, 1, 5, 5, 5, 5, 1, 5, 5, 6, 5, 6, 5, 5, 5, 5, 5, 1, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, ...
$ SalePrice     <int> 208500, 181500, 223500, 140000, 250000, 143000, 307000, 200000, 129900, 118000, 129500, 34500...

 
> sum(is.na(df))
[1] 0
> 

#using multiple linear regression


> results <- lm(formula = df$SalePrice ~ ., data = df)
> summary(results)

Call:
lm(formula = df$SalePrice ~ ., data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-345367  -13286    -865   11553  215295 

Coefficients: (2 not defined because of singularities)
                Estimate Std. Error t value Pr(>|t|)    
(Intercept)    1.458e+06  1.234e+06   1.182 0.237507    
MSSubClass    -6.847e+01  4.234e+01  -1.617 0.106075    
MSZoning      -2.150e+03  1.454e+03  -1.478 0.139532    
LotFrontage   -1.578e+02  4.864e+01  -3.245 0.001202 ** 
LotArea        4.232e-01  1.005e-01   4.211 2.70e-05 ***
Street         3.333e+04  1.317e+04   2.530 0.011511 *  
Alley         -2.805e+03  2.438e+03  -1.151 0.250114    
LotShape      -7.648e+02  6.159e+02  -1.242 0.214587    
LandContour    1.753e+03  1.258e+03   1.393 0.163753    
Utilities     -4.566e+04  3.098e+04  -1.474 0.140762    
LotConfig     -6.094e+01  5.107e+02  -0.119 0.905038    
LandSlope      4.580e+03  3.566e+03   1.284 0.199234    
Neighborhood   3.842e+02  1.459e+02   2.634 0.008544 ** 
Condition1    -6.650e+02  9.466e+02  -0.703 0.482472    
Condition2    -9.519e+03  3.126e+03  -3.045 0.002368 ** 
BldgType      -3.236e+03  1.412e+03  -2.292 0.022062 *  
HouseStyle    -6.155e+02  6.105e+02  -1.008 0.313596    
OverallQual    1.021e+04  1.107e+03   9.225  < 2e-16 ***
OverallCond    5.834e+03  9.765e+02   5.974 2.94e-09 ***
YearBuilt      2.480e+02  7.510e+01   3.302 0.000984 ***
YearRemodAdd   1.585e+01  6.382e+01   0.248 0.803949    
RoofStyle      1.022e+03  1.049e+03   0.974 0.330061    
RoofMatl       4.592e+03  1.402e+03   3.276 0.001078 ** 
Exterior1st   -1.095e+03  4.883e+02  -2.242 0.025151 *  
Exterior2nd    6.739e+02  4.414e+02   1.527 0.127084    
MasVnrType     3.949e+03  1.381e+03   2.859 0.004316 ** 
MasVnrArea     3.282e+01  5.664e+00   5.794 8.49e-09 ***
ExterQual     -9.910e+03  1.838e+03  -5.393 8.15e-08 ***
ExterCond      7.805e+02  1.170e+03   0.667 0.504646    
Foundation     1.077e+02  1.570e+03   0.069 0.945312    
BsmtQual      -7.197e+03  1.263e+03  -5.696 1.49e-08 ***
BsmtCond       2.448e+03  1.225e+03   1.999 0.045809 *  
BsmtExposure  -2.852e+03  8.169e+02  -3.491 0.000497 ***
BsmtFinType1  -3.425e+02  5.811e+02  -0.589 0.555633    
BsmtFinSF1     2.561e+01  4.877e+00   5.252 1.74e-07 ***
BsmtFinType2   2.227e+03  1.045e+03   2.130 0.033310 *  
BsmtFinSF2     3.031e+01  7.386e+00   4.104 4.30e-05 ***
BsmtUnfSF      1.536e+01  4.730e+00   3.247 0.001194 ** 
TotalBsmtSF           NA         NA      NA       NA    
Heating       -1.887e+03  2.991e+03  -0.631 0.528184    
HeatingQC     -4.415e+02  5.735e+02  -0.770 0.441491    
CentralAir     9.963e+02  4.186e+03   0.238 0.811924    
Electrical    -5.106e+02  8.478e+02  -0.602 0.547133    
X1stFlrSF      4.076e+01  5.799e+00   7.030 3.24e-12 ***
X2ndFlrSF      4.331e+01  4.484e+00   9.658  < 2e-16 ***
LowQualFinSF  -5.095e+00  1.743e+01  -0.292 0.770084    
GrLivArea             NA         NA      NA       NA    
BsmtFullBath   5.544e+03  2.280e+03   2.431 0.015183 *  
BsmtHalfBath  -7.470e+02  3.587e+03  -0.208 0.835075    
FullBath       2.001e+03  2.511e+03   0.797 0.425478    
HalfBath      -1.150e+02  2.362e+03  -0.049 0.961185    
BedroomAbvGr  -4.374e+03  1.551e+03  -2.820 0.004874 ** 
KitchenAbvGr  -1.819e+04  4.709e+03  -3.862 0.000117 ***
KitchenQual   -7.307e+03  1.348e+03  -5.419 7.06e-08 ***
TotRmsAbvGrd   4.503e+03  1.096e+03   4.108 4.23e-05 ***
Functional     3.633e+03  8.819e+02   4.119 4.03e-05 ***
Fireplaces     8.175e+03  2.455e+03   3.330 0.000891 ***
FireplaceQu   -1.386e+03  7.374e+02  -1.879 0.060414 .  
GarageType     3.302e+02  5.876e+02   0.562 0.574206    
GarageYrBlt   -5.931e+01  6.778e+01  -0.875 0.381704    
GarageFinish  -2.400e+03  1.321e+03  -1.817 0.069465 .  
GarageCars     9.729e+03  2.616e+03   3.719 0.000208 ***
GarageArea     8.257e+00  9.063e+00   0.911 0.362463    
GarageQual    -2.085e+03  1.560e+03  -1.336 0.181722    
GarageCond     2.036e+02  1.630e+03   0.125 0.900637    
PavedDrive     2.310e+03  1.933e+03   1.195 0.232161    
WoodDeckSF     2.055e+01  7.015e+00   2.929 0.003459 ** 
OpenPorchSF   -6.531e+00  1.338e+01  -0.488 0.625519    
EnclosedPorch -4.151e+00  1.463e+01  -0.284 0.776681    
X3SsnPorch     3.097e+01  2.708e+01   1.144 0.252867    
ScreenPorch    4.748e+01  1.499e+01   3.168 0.001566 ** 
PoolArea       7.488e+02  5.953e+01  12.578  < 2e-16 ***
PoolQC        -2.086e+05  1.513e+04 -13.786  < 2e-16 ***
Fence          1.328e+02  8.355e+02   0.159 0.873709    
MiscFeature   -1.498e+03  1.567e+03  -0.956 0.339406    
MiscVal        4.466e-01  1.715e+00   0.260 0.794631    
MoSold        -9.528e+01  2.971e+02  -0.321 0.748467    
YrSold        -8.087e+02  6.098e+02  -1.326 0.185049    
SaleType      -6.760e+02  5.375e+02  -1.258 0.208694    
SaleCondition  3.641e+03  7.728e+02   4.711 2.71e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 29550 on 1382 degrees of freedom
Multiple R-squared:  0.869,	Adjusted R-squared:  0.8617 
F-statistic:   119 on 77 and 1382 DF,  p-value: < 2.2e-16


